@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Preliminary styles and variables */

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --clr-purple: hsl(263, 55%, 52%);
    --clr-purple-70: hsl(263, 55%, 70%);
    --clr-grayish-blue: hsl(217, 19%, 35%);
    --clr-blackish-blue: hsl(219, 29%, 14%);
    --clr-dark-background-text: hsl(0, 0%, 81%);
    --clr-background: hsl(210, 46%, 95%);
    --paragraph-font-size: 0.8125rem;
    --ff: "Barlow Semi Condensed", sans-serif;
    --fw-primary: 500;
    --fw-header: 600;
    --profile-pic-width: 2rem;
}

* {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
}

/* Main structural styles */

body {
    background-color: var(--clr-background);
    font-family: var(--ff);
    font-size: var(--paragraph-font-size);
    font-weight: var(--fw-primary);
    line-height: 1.5;
    min-height: 100vh;
}

main {
    display: grid;
    justify-content: center;
}

.grid-container {
    display: grid;
    gap: 2rem;
    place-content: center;
    padding: 5em 2em;
}

/* General card styles */

.card {
    background-color: white;
    border-radius: 0.625rem;
    display: flex;
    flex-direction: column;
    padding: 2.5em;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-grayish-blue) / 0.25);
    max-width: 20rem;
}

.profile {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 12rem;
    line-height: 1;
    align-items: center;
    margin-block-end: 1rem;
}

.profile-picture {
    border-radius: 50%;
    grid-row: 1 / span 2;
    width: var(--profile-pic-width);
    aspect-ratio: 1;
}

.name {
    grid-row: 1;
    font-size: 1.05em;
}

.rank {
    grid-row: 2;
    font-size: 0.85em;
}

.name, .rank {
    width: 8rem;
}

.heading {
    margin-block-end: 1rem;
    font-weight: var(--fw-header);
    line-height: 1.3;
}

.rank {
    opacity: 0.5;
}

.comment {
    opacity: 0.7;
}

/* Specific card styles */

.purple {
    background: var(--clr-purple) url(images/bg-pattern-quotation.svg) no-repeat 90% 0%;
}

.gray {
    background-color: var(--clr-grayish-blue);
}

.blue {
    background-color: var(--clr-blackish-blue);
}

.card:nth-of-type(2n+1) {
    color: var(--clr-grayish-blue);
}

.card:nth-of-type(2n), .card:first-of-type {
    color: white;
}

.purple-70-border {
    border: 2px solid var(--clr-purple-70);
}

.purple-border {
    border: 2px solid var(--clr-purple);
}

/* Media Queries */

@media screen and (min-width: 75em) and (min-height: 45em) {
    body, main {
        place-content: center;
    }
    .grid-container {
        grid-template: repeat(2, 1fr) / repeat(4, 1fr);
        max-width: 80rem;
        padding-inline: 5rem;
    }
    .card {
        max-width: 40rem;
        max-height: 50em;
    }
    .purple {
        grid-area: 1 / 1 / 1 / span 2;
        background-position: 80% 0;
    }
    .gray {
        grid-area: 1 / 3 / 1 / 3;
    }
    .three {
        grid-area: 2 / 1 / 2 / 1;
    }
    .blue {
        grid-area: 2 / 2 / 2 / span 2;
    }
    .five {
        grid-area: 1 / 4 / span 2 / 4;
    }
    .five .heading, .blue .heading, .three .heading {
        margin-block-end: 1.5rem;
    }
}